;////////////////////////////////////////////////////////////////
;  MAIN SERVER ADMINISTRATOR SETTINGS 
;  ADMINISTRATOR CAN CONTROL ALL GROUPS AND SETTINGS
;//////////////////////////////////////////////////////////////// 
; example costum guid cod4x is 2310346614540642197 
; example original guid cod1,cod2,cod4... is 02d45f0829c42b2a4460060012e5bbbe

[guids_administrators]
enable_guids_admins   = 1 
guid_admin[] = 2310346614540642197
guid_admin[] = 2310346615353536807
guid_admin[] = 2310346615540742675
guid_admin[] = 02d45f0829c42b2a4460060012e5bbbe


[ip_administrators]
enable_ip_admins   = 1 
ip_admin[] = 2310346614540642197
ip_admin[] = 2310346615353536807


[passwords_administrators]
enable_passwords_admins   = 1 
password_admin[] = 43cw5tw544c
password_admin[] = 1234567xc
password_admin[] = oiujhyg
 

[email_administrator]
enable_email_admin   = 1 
email_admin[] = "my_email_accaunt@yandex.ru"