;################################################################################### 
;###  РУ  => Если админмод будет на другом сервере (отдельный, удаленный хостинг) 
;###  в servers.cfg   ftp://имя:пароль@айпи/путь до лога/games_mp.log
;###
;###  ENG => If adminmod is on another server (separate, remote hosting) 
;###  in servers.cfg ftp://name:password@ip/path to log/games_mp.log
;###################################################################################
 
[sql_support]
;### SqlDataBase   1 - Msql  0 - SqLite3
;### If you use 1, for that need MSQL database, for 0 nothing  
SqlDataBase   = 1 
host_adress   = 'localhost:3306'
db_name       = 'recodmod'
db_user       = 'root'
db_pass       = 'rootpassword'


[chat_database]
;======================  CHAT SqLite3 Database Limit in megabytes ====================
chatdbsize = 15 
;======================  CHAT SqLite3 Database ====================
chatdb = 'C:\______TESTER_\RCM\ReCodMod\databases\chatdb.sqlite'  
  

[multi_ip_servers]
;### with multi_ip_servers = 1 stats creating in database with port, with 0 serverIP+serverPORT = SPECIALid
;### better use multi_ip_servers   = 1  with different server ports, if you used with 0, and later changed server ip, all players can lost stats
;### If you need server_ip_1:28960 and  server_ip_2:28960 use 0
;### If you use different server ports server_ip_1:28960 and  server_ip_2:28961 use 1
multi_ip_servers   = 1 
  
  
[guid_bans_system]
;### 0 - ban from game server databases or another (sourcebans, etc.)
;### 1 - ban(auto kicker) player from  rcm admin mod databases (need for servers without guids) good for cod1,cod2 cracked's
bans_system = 1
  
  
[botsREG]
;###  ################################################################################ 
;###  STATS SYSTEM - ADD BOTS IN STATS
;###  0 - OFF(DO NOT ADD) 1 - ON(ADD BOTS IN STATISTICS SYSTEM)
reg_guid_stats = 0 
 
 
[main_language]
;### cfg/languages/.... if exists your language make it ;)
;### LANGUAGES  en - english, ru - russian, de - germany, fr - france, it - italy, pl - polish, br - brazil, nl -...
language = 'en' 
 
 
[scheduler]
;### cron on adminmod
;### scheduler, enter rules_schedule["hours:minutes"] = 'command'
rules_schedule["6:30"] = 'say RCM local time is 6:00'
rules_schedule["21:45"] = 'exec a__config_day.cfg'
 
 

[auto_screenshots] 
;********************** AUTO SCREENSHOTS ***************************
;###  0 - OFF,  ON -> auto_getss = '28960/28961/28963' OR auto_getss = 1 ONE SERVER/OR FOR ALL
auto_getss          = 0 
;###  Check players every 5 MINUTES 
auto_getss_time     = 5
;###  time limit in minutes for players !xget command access - command spam protecting!  
players_access_xget = 2  
;*******************************************************************
 
 

[discord_report]
;### ======================  Discord REPORT =======================
;### Create new webhook in your Discord channel settings and copy&paste URL
webhookurl_enable = 0
webhookurl = "https://discordapp.com/api/webhooks/...."




[vkontakte_report]
;### ====================== VKONTAKTE REPORT AND SUPORT =======================
;### Create new token in your vkontakte.com
;### https://vkhost.github.io/ => VK API => 
;### Инструкция
;###    1.Выберите приложение
;###    2.Нажмите на него
;###    3.Затем нажмите "разрешить"
;###    4.Скопируйте часть адресной строки от access_token= до &expires_in 
vkontakte_enable = 0
vk_token = "a8fthfthcb1f135ac3rtyryrya7dfa1e74e8fthfthfthb2f2c0c27e"
;### Можно посылать другим:  array("35312467846441","3465657647","567856869","346356735735","3737373575373");
vk_owners[] = "98753126441"
vk_owners[] = "3465657647"
vk_owners[] = "567856869"


[ftp_rcm_data]
;### FTP SENT FILES TO ANOTHER WEB HOSTING or localhost!
ftp_server    = '72.43.26.70'
ftp_login     = 'ruoikketkhgkii'
ftp_password  = '7BpKkjnjaPSk8'
;### Local path to screenshots
local_dir_getss = ''
;### Local paths to databases
local_dir_databases = '/media/Game_Servers/RCM/COD1_1_4_RO_SQL3/ReCodMod/databases/'
local_dir_databases2 = '/media/Game_Servers/RCM/BAN_DATABASE/'

;### SERVER ROOT FOLDERS, FOR LOGS ftp_root, FOR IMAGES ftp_root_getss.
ftp_root      = '/recod.ru/public_html/rcm_logfiles/COD1_1_4_RO_SQL3/LOGS/'
ftp_root_getss   = '/recod.ru/public_html/rcm_logfiles/COD1_1_4_RO_SQL3/GETSS/'
ftp_root_databases   = '/recod.ru/public_html/rcm_logfiles/COD1_1_4_RO_SQL3/DATABASES/'
ftp_root_databases2   = '/recod.ru/public_html/rcm_logfiles/COD1_1_4_RO_SQL3/BAN_DATABASE/'

;### ////////////////////////////////////ftp autouploader//////////////////////////////////////
;### DATABASES auto Backup
;### to do  -> minimal time 5 sec to ftp host (chat.logs) 500kb autofile, 
;### databases minimal time upload 2 hours
;### ban database minimal time 20 minutes
 
 
 
 
[geo_welcome]
;### rcon geo wellcome message OFF - 0, ON - 1
geo_welcome_message = 1
;### ge0 welcome message
message = ""
;### geo information (geox = 1  - geo info with country and city)  (geox = 0 - only country)
geox = 1
;### GLOBAL GEO welcome TRANSLATE 
;### 0 - off   1 - on  
translater = 1


  
[chat_prefix]
;### COD4x in game cfg add set b3Prefix "@" b3HideLvl "0"
;### Prefix for chat commands, you can use ! @ # $ % ^ * ~ ,  or letter - q w r t o r y .
ixz = "!"  
ixzadmins = "@"

 
;game server DOMAIN NAME //clan website
website = "xxxreal.ru"
 
 
[stopforumspam]           
;### Kick blacklisted STOPFORUMSPAM.COM ip adress, known ip proxy users from database will be kicked!
stopforumspam = 0   
 

[skill_logfile] 
;### Скилл лог 0 - офф
skill_log = 0             
 
 
[auto_backup_data]
;### CHAT ARCHIVATOR
;### 2 mb , if chat log can be more 2mb, it's make archive in x_logs/archive/chat, and remove text from chat.html and chat.log
cht_archive = '2'
;### DATABASES auto Backup
;### where number 24 is 24 hours (ONLY HOURS SUPPORT - MIN: 1, MAX: 99940) , it's make backup in x_logs/backup/
cht_databases = '24' 
 
[set_game_log]
;### enable for game server log writing
aqrcon = 1

[mod_debug]
;### DEV MODE 1 - ON 0 - OFF,
debugmodx = 0

;;;;;;;;;;;;;    settings end