;
;
;
;
;
;№№№№№ Настройка анти рекламы №№№№№   
;enable = 1 включено   enable = 0 выключено
;white_list список одобреных ип адресов
;
;

[anti_ip_chat]
enable      = 1
white_list  = "212.109.217.69;79.143.179.247;"
function    = "kick"
reason      = "Реклама сервера"
