;////////////////////////////////////////////////////////////////
;  banlist_v2.dat cod4 sync with rcm database  
;//////////////////////////////////////////////////////////////// 
;////////////////////////////////////////////////////////////////
 

[banlist_v2_sync]
;  1- on, 0 - off, banlist_v2.dat cod4 sync with rcm database
banlist_v2_sync   = 0