;////////////////////////////////////////////////////////////////
;  SQL IP BAN LIST  
;//////////////////////////////////////////////////////////////// 
;////////////////////////////////////////////////////////////////
;  
;////////////////////////////////////////////////////////////////

[bl_kick_ip_sql]
enable_kick_ip_sql   = 1 
