;////////////////////////////////////////////////////////////////
;  MANUAL BAN LIST  
;//////////////////////////////////////////////////////////////// 
;////////////////////////////////////////////////////////////////
;  RANGE SUPPORT   kick_ip_range[] = '230.168.1.0-230.168.1.100';
;  RANGE SUPPORT   kick_ip_range[] = '230.168.*.*';
;  CIDR  SUPPORT   kick_ip_range[] = '230.168.0.0/16'; 
;////////////////////////////////////////////////////////////////

[bl_kick_ip_range]
enable_kick_ip_range   = 1 
kick_ip_range[] = 230.168.0.0/16
kick_ip_range[] = 230.168.0.0/24



[bl_kick_guids]
enable_kick_guids = 1
kick_guids[] = ugfsfighaw8hafw87ywhadawdaw33
kick_guids[] = 837rgbn3thgfbnefknbhnwlrnfbjn
kick_guids[] = leihuwioejehuhifojwe8whrjowji

 
 
[bl_kick_bad_named] 
enable_kick_bad_named = 1
kick_bad_named[] = Admin
kick_bad_named[] = console
kick_bad_named[] = LA
kick_bad_named[] = Console