
[chat_banner]

;### chat banner on - 1 off - 0
chat_banner = 1

;### pause between messages in seconds
chat_message_pause = 30

;### enter chat_message["28960,28962,28969"] = 'YOUR_message' where 28960,28962,28962 is servers ports where to show messages
;### or banner scheduler, enter message[] = 'YOUR_message' for all servers
chat_message["28960,28962,28963"] = 'top_skill'
chat_message["28961"] = 'today'
chat_message[] = 'top_total'
chat_message[] = 'top_week'
chat_message[] = 'top_day'
chat_message[] = 'next_map'
;### SPECIAL COMMANDS 
;### top_skill - top 3 skill players
;### top_day - top 3 today players
;### top_week - top 3 week players
;### next_map - next map
;### today - server total information
;### top_total - total information





; NOT WORK FOR DIFFERENT SERVERS INFORMATION NEED LINUX BATCH AND WIN BATCH
;### DIFFERENT SERVER INFORMATION MESSAGES ROTATION
;### {SERVER_IP}  {SERVER_NAME}  {SERVER_CURRENT_PLAYERS}  {SERVER_MAX_PLAYERS}  {SERVER_MAPNAME}  {SERVER_GAMETYPE} 

;chat_message["212.109.217.69:28960,212.109.217.69:28961,78.211.112.30:28960"] = '[SERVERINFO] ^3{SERVER_IP} ^7{SERVER_NAME} ^7=> ^2{SERVER_CURRENT_PLAYERS} ^7/ ^2{SERVER_MAX_PLAYERS}'

