
[chat_simple_antiflood]

;### chat_simple_antiflood_enable on - 1 off - 0
chat_simple_antiflood_enable = 1

;warn limit for the end reason / chat_s_antiflood_warns = * after this number ban or kick
chat_s_antiflood_warns = 5 

; clientkick or userban 
chat_s_antiflood_warns_reason = "clientkick" 

; tell or say warnings for player
chat_s_warnings = "tell" 

; time between 2 messages / in seconds
chat_s_between_time = 1 


