; ////////////////////////////////////////////////////////////////
; COMMANDS SETTINGS 
; //////////////////////////////////////////////////////////////// 
; 
; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
; 
; COMMANDS ACCESS SETTINGS
; 
[commands_administrator]
administrator = "rc; find; ban; kick; tban; unban; rlist; ftp; kick; kickall; restart; map; maplist; gt; range; banlist; ulist; list; 
getss; delete; reload; refresh; update; bw; exbans"


[commands_admin]
admin = "rc; find; ban; kick; tban; unban; rlist; kick; kickall; restart; map; maplist; gt; range; banlist; ulist; list; 
getss;"


[commands_moderator]
moderator = "kick; ban; banlist; ulist; list; getss; bw"


[commands_vip]
vip = "banlist; ulist; kick; getss"


[commands_special_guest]
special_guest = ""


[commands_registered] 
registered = "reset me; afail; data; b2b; report; support; reg; on; login; logout; num; rules; 
cmd; all; next; lastban; xget; ip; time; sys; geo; guid; status; top; worst; n; kills; sk; skill; stats; 
rank; toprank; nade; grenade; heads; mellee; suicides; suicid; bash; headshots; admin; help; pl; fun"

;
; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
; 
; fun COMMANDS
; 
[commands_fun]
cm_sp_gt = "cmd; fun; chea; sps; haker; wallhack; tits; hello; info; fps; fov; ping; hack; aimbot; ty; thx; gg; hi; hi server; bb; xxx; xl; 
ch; vdk; dr; govn; gavn; bl; gl; stfu; afk; ny; mc; #fp; admin; 
gj; shit; wp; n1"