; ////////////////////////////////////////////////////////////////
; COSTUM COMMANDS SETTINGS 
; //////////////////////////////////////////////////////////////// 
; 
; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
; 
; COSTUM COMMANDS ACCESS SETTINGS
;
;  /// Costum commands -     command =  "cvar/dvar" and ID is a player id
[costum_commands_administrator]
mute   = "seta mute ID"
unmute = "seta unmute ID"
 
[costum_commands_admin]
mute   = "seta mute ID"
unmute = "seta unmute ID" 

 
[costum_commands_registered]
menu  = "seta menu"
hot   = "seta scr_hot"
shot  = "set scr_shot" 

  