;
;
;
;
;
;№№№№№ Если игрок поменял гуид, перезд на новый его гуид №№№№№   
;enable = 1 включено   enable = 0 выключено
;при заходе на сервер, переносит новый гуид в старую  статистику
;guid_3  3 порядковый номер переноса гуида, можно до 1000 переменных/гиуидов
;новый гуид(куда перенесем всю статистику) > старый гуид
;при успехе создаст лог в папке \ReCodMod\cache\guid2guid\  который не позволит создать повтор запроса в бд
;  
;                       ПРИМЕРЫ!
;  
;guid_1     = "2310000013562279538 > 2310346613562279538"
;guid_2     = "2310346615353536807 > 2310346617388535280"
;guid_3     = "2312222213562279538 > 2245567456523423452"
;
 

[guid2guid]
enable   = 0
guid_1     = ""
guid_2     = ""
guid_3     = ""