;
;
;
;
;
;№№№№№ Настройка правил сервера №№№№№   
;{PLAYERNAME} переменная имени игрока
;{CMD_STRING} автопеременная(префикс !) для команд сервера
;enable = 1 включено   enable = 0 выключено
;rcon = tell  или  rcon = screentell
;максимум 5 смс, не нужную строку message1, message2, итд. убираем

[rules]
enable   = 0
rcon     = "tell"
message1 = "^3{PLAYERNAME} ^1Do not use ^3CHEATS^1, or ^3BAN!"
message2 = "^1FS / FR / Weapon32 / Glitches / Fakes / Flood / = ban!"
message3 = "^1Use ^7{CMD_STRING}report ^1for cheaters report!"
message4 = "message4"
message5 = "message5"
