;
;
;
;
;
;№№№№№ Настройка системы определения черных картинок №№№№№ 
;Для линукса нужна активация модуля PHP, sudo apt-get install php-gd
;Проверка скринов, которые были созданы до 160 секунд, старшe 160 секунд не проверяет  
;enable = 1 включено   enable = 0 выключено
;worntimes = 2 количество предупреждений, после автобан! 0 - бан
;folder_1 = "сервер_ип;сервер_порт;путь_к_файлу" например: folder_1 = "142.123.78.14;28960;путь_к_папке_скриншотов"
;Не забываем что путь в линуксе начинается с /

[black_screenshots]
enable       = 0
worntimes    = 2
folder_1         = "localhost;28961;D:\_TEST_SERVER\RECODMOD_MULTI_SERVERS\test_images\"
folder_2         = "localhost;28960;D:\_TEST_SERVER\test\"
folder_3         = ""
folder_4         = ""
folder_5         = ""
folder_6         = ""
folder_7         = ""
folder_8         = ""
folder_9         = ""
folder_10        = ""
folder_11        = ""
folder_12        = ""
folder_13        = ""
folder_14        = ""
folder_15        = ""
folder_16        = ""
folder_17        = ""
folder_18        = ""
folder_19        = ""
folder_20        = ""
folder_21        = ""
folder_22        = ""
folder_23        = ""
folder_24        = ""
folder_25        = ""