;
;
;
;
; enable = 0(off)  1(on)
; Pause between CHAT ROTATION MESSAGES showing.
[messages_rotation]
enable     = 1
;msg_pause(seconds)
msg_pause  = 30
  
[messages_array] 
;SERVERINFO MESSAGES ROTATION
;{SERVER_IP} 
;{SERVER_NAME}  
;{SERVER_CURRENT_PLAYERS} 
;{SERVER_MAX_PLAYERS} 
;{SERVER_MAPNAME} 
;{SERVER_GAMETYPE} 
; top_week - top week players   top_day - top day players

msg  = "localhost:28961#212.109.217.69:28960#91.240.86.167:28965# [SERVERINFO] ^3{SERVER_IP} ^7{SERVER_NAME} ^7=> ^2{SERVER_CURRENT_PLAYERS} ^7/ ^2{SERVER_MAX_PLAYERS}"
message[] = "^28961#28962#28963#28964#!репорт читера, !report cheater!"
message[] = "^28960#28961#top_total"
message[] = "^28960#28961#28962#next_map"
message[] = "^top_skill" 
message[] = "^today"
message[] = "^top_week" 
message[] = "^top_day"

 