;
;
;~#~#~#~  Настройка соурбанс / авто блокировка в чате ~#~#~#~ 
; 
;enable = 1 включено   enable = 0 выключено 
;{WORD} переменная - слово, за которое бан или кик
;rcon = "tell"  или  rcon = "screentell" или  rcon = "say"
;warns  = 4  4 - предупреждения, после автобан в чате  0 - сразу автобан 
;kick = 1  0 - выключено, 1 включено - кик после полученного чат блока (срабатывает один раз), при заходах кика не будет   
;bantime = 24   количество в часах, время блока в чате на 24 часа  
;
;~#~#~#~  Инфо при заходе игрока  ~#~#~#~  
; 
;cb_enable  = 1  / 1 включено   cb_enable = 0 выключено           
;cb_rcon = "tell"  или  cb_rcon = "screentell" или  cb_rcon = "say"
;cb_info  = ""   информация игроку, дата и сколько дней до завершения чат блока
;переменные  {NICKNAME} - никнейм игрока   {DATE} - дата   {DAYS} - дни до конца
;
;
;      ВАЖНО В     badwords.ini      ставим       enable  = 0   !!!!!
;  

[sourcebans_chat_ban]
enable         =  0
source_bans_host    = "localhost:3306"
source_bans_name    = "дд"
source_bans_user    = "root"
source_bans_pass    = ""
source_bans_charset = "utf8";
warn_message   = "^3Bad word detected : ^1{WORD}"
kickreason     = "^3Kick reason : ^1{WORD}"
banreason      = "^3Swearing ban : ^1{WORD}"
kick           = 1
warns          = 4
rcon           = "tell"
bantime        = 24
cb_enable  = 1
cb_rcon    = "say"
cb_info    = "^1CHAT BAN FOR: ^3{NICKNAME} ^1End date: ^3{DATE} ^1Days left: ^3{DAYS}"
 