;
;
;~#~#~#~  Настройка соурбанс / авто блокировка в чате ~#~#~#~ 
; 
;enable = 1 включено   enable = 0 выключено 
;{WORD} переменная - слово, за которое бан или кик
;rcon = "tell"  или  rcon = "screentell" или  rcon = "say"
;warns  = 4  4 - предупреждения, после автобан в чате  0 - сразу автобан 
;kick = 1  0 - выключено, 1 включено - кик после полученного чат блока (срабатывает один раз), при заходах кика не будет   
;bantime = 24   количество в часах, время блока в чате на 24 часа  
;
;~#~#~#~  Инфо при заходе игрока  ~#~#~#~  
; 
;cb_enable  = 1  / 1 включено   cb_enable = 0 выключено           
;cb_rcon = "tell"  или  cb_rcon = "screentell" или  cb_rcon = "say"
;cb_info  = ""   информация игроку, дата и сколько дней до завершения чат блока
;переменные  {NICKNAME} - никнейм игрока   {DATE} - дата   {DAYS} - дни до конца
;
;
;      ВАЖНО В     badwords.ini      ставим       enable  = 0   !!!!!
;  

[sourcebans_chat_bans]
sourcebans_cb__enable  =  0
sourcebans_cb__host    = "localhost:3306"
sourcebans_cb__name    = "дд"
sourcebans_cb__user    = "root"
sourcebans_cb__pass    = ""
sourcebans_cb__charset = "utf8";
sourcebans_cb__warn_message   = "^3Bad word detected : ^1{WORD}"
sourcebans_cb__kickreason     = "^3Kick reason : ^1{WORD}"
sourcebans_cb__banreason      = "^3Swearing ban : ^1{WORD}"
sourcebans_cb__kick           = 1
sourcebans_cb__warns          = 4
sourcebans_cb__rcon           = "tell"
sourcebans_cb__bantime        = 24
sourcebans_cb__cb_enable  = 1
sourcebans_cb__cb_rcon    = "say"
sourcebans_cb__cb_info    = "^1CHAT BAN FOR: ^3{NICKNAME} ^1End date: ^3{DATE} ^1Days left: ^3{DAYS}"
 