;
;
; vote settings 
;
 
[vote_kick]
vote_kick_enable   = 1 
vote_kick_time   = 60
 

[vote_ban]
vote_ban_enable   = 1 
vote_ban_time   = 60


[vote_map]
vote_map_enable   = 1 
vote_map_time   = 60


[vote_gametype]
vote_gametype_enable   = 1 
vote_gametype_time   = 60