;
;
;
;
;№№№№№ Настройка на запрет оружия на сервере №№№№№
;enable = 1 включено   enable = 0 выключено
;weapons = список оружия под запретом
;rcon = tell  или  rcon = screentell
;mode = "tempban" или mode = "clientkick"
;warnstokick  = 2 после 2 раз предупреждений бан , если   warnstokick  = 0  сразу автобан   
[weaponrestrictions]
enable       = 0
rcon         = "screentell"
warnstokick  = 2
mode         = "clientkick"
kickreason   = "Использовал запрещенное оружие: {WEAPON}"
weapons      = "gl,frag_grenade_short"