DELETE
	`db_stats_week`
FROM  
	`db_stats_week`
LEFT OUTER JOIN 
	(SELECT MIN(`id`) AS `id`, `s_pg` FROM `db_stats_week` GROUP BY `s_pg`) AS `tmp` 
ON 
	`db_stats_week`.`id` = `tmp`.`id`  
WHERE
	`tmp`.`id` IS NULL;


ALTER TABLE `db_stats_week` ADD UNIQUE KEY (`s_pg`);





DELETE
	`db_stats_day`
FROM  
	`db_stats_day`
LEFT OUTER JOIN 
	(SELECT MIN(`id`) AS `id`, `s_pg` FROM `db_stats_day` GROUP BY `s_pg`) AS `tmp` 
ON 
	`db_stats_day`.`id` = `tmp`.`id`  
WHERE
	`tmp`.`id` IS NULL;


ALTER TABLE `db_stats_day` ADD UNIQUE KEY (`s_pg`);