
ALTER TABLE `x_db_players` CHANGE `s_port` `s_port` MEDIUMINT(6) NOT NULL;
ALTER TABLE `x_db_players` CHANGE `x_db_conn` `x_db_conn` MEDIUMINT(6) NOT NULL;
ALTER TABLE `x_db_players` CHANGE `x_db_guid` `x_db_guid` BIGINT(24) NOT NULL;
ALTER TABLE `db_stats_0` CHANGE `s_guid` `s_guid` BIGINT(24) NOT NULL;
ALTER TABLE `db_stats_day` CHANGE `w_guid` `w_guid` BIGINT(24) NOT NULL;
ALTER TABLE `db_stats_week` CHANGE `w_guid` `w_guid` BIGINT(24) NOT NULL;
ALTER TABLE `player_status` CHANGE `guid` `guid` BIGINT(24) NOT NULL;
ALTER TABLE `x_db_players` CHANGE `x_db_guid` `x_db_guid` BIGINT(24) NOT NULL;
ALTER TABLE `chat` CHANGE `guid` `guid` BIGINT(24) NOT NULL;


ALTER TABLE `playermaps` CHANGE `guid` `guid` BIGINT(24) NOT NULL;








DELETE
	`db_stats_week`
FROM  
	`db_stats_week`
LEFT OUTER JOIN 
	(SELECT MIN(`id`) AS `id`, `s_pg` FROM `db_stats_week` GROUP BY `s_pg`) AS `tmp` 
ON 
	`db_stats_week`.`id` = `tmp`.`id`  
WHERE
	`tmp`.`id` IS NULL;


ALTER TABLE `db_stats_week` ADD UNIQUE KEY (`s_pg`);





DELETE
	`db_stats_day`
FROM  
	`db_stats_day`
LEFT OUTER JOIN 
	(SELECT MIN(`id`) AS `id`, `s_pg` FROM `db_stats_day` GROUP BY `s_pg`) AS `tmp` 
ON 
	`db_stats_day`.`id` = `tmp`.`id`  
WHERE
	`tmp`.`id` IS NULL;


ALTER TABLE `db_stats_day` ADD UNIQUE KEY (`s_pg`);